# dashboard.hoborglabs.com

./: .gitignore  .gitmodules  Makefile  README.md  build.xml  composer.json
conf/: demo.json  init.dist.php
conf/dev/: conf.yml  parameters.ini
conf/prod/: conf.default.yml  parameters.default.ini
data/hoborg/: ankh-morpork.json
demo-files/widget/demo/: view.mustache  widget.php
htdocs/: ajax-widget.php  dashboard-demo.php  index.php  index_dev.php  new.php
htdocs/demo/: index.php
htdocs/doc/: index.php
htdocs/downloads/: dashboard-assets.tgz  dashboard.phar
htdocs/styles/css/: bootstrap.css  common.css  handheld.css  layout.css
includes/: base.phtml  demo-ajax.phtml  demo.phtml  index.html
includes/doc/: about.intro.md  about.md  index.html  index.md  install.intro.md  install.md  widget-content.intro.md  widget-content.md
includes/doc/dev/: how-to.md  intro.md  widget.intro.md  widget.md
site/: demo.page  doc.page  index.page  screenshots.page
site/doc/: dev.page  index.page  step-by-step-install.page
site/doc/dev/: js-developers.page  write-widgets.page
src/: ComponentProvider.php
templates/: configuration.xml
templates/components/grid/body/templates/: default.xsl
templates/components/grid/footer/templates/: default.xsl
templates/components/grid/header/templates/: default.xsl
templates/components/modules/google/analytics/: Component.php
templates/components/modules/google/analytics/templates/: default.xsl
templates/components/modules/media-grid/templates/: default.xsl
templates/components/modules/navigation/: component.cfg
templates/components/modules/navigation/templates/: default.xsl
templates/components/modules/paragraph/: Component.php  component.cfg  markdown.php
templates/components/modules/paragraph/templates/: default.xsl
templates/helpers/: hoborg.xsl
templates/layout/page/templates/: default.xsl  mobile.xsl
widgets/: commiters.php  commiters.phtml  merge-queue.php  merge-queue.phtml
