<page name="page">
	<component name="google-analytics">
		<data>
			<enabled>0</enabled>
			<account>UA-26727070-1</account>
		</data>
	</component>
	<component name="header">
		<data>
			<navigation>
				<page href="/">Home</page>
				<page href="/doc" class="active">Documentation</page>
				<page href="/demo">Demo</page>
			</navigation>
			<sub-navigation>
				<page href="/doc">Home</page>
				<page href="/doc/dev" class="active">Developers</page>
			</sub-navigation>
		</data>
	</component>

	<component name="body">
		<data>
			<type></type>
		</data>
		<component name="navigation">
			<data>
				<size>side</size>
				<navigation>
					<page href="/doc">Introduction</page>
					<page href="/doc/dev" class="active">Developers</page>
				</navigation>
			</data>
		</component>
		<component name="paragraph">
			<data>
				<size>content</size>
				<text><![CDATA[
<h1>Developers Section</h1>
				]]></text>
			</data>
		</component>
	</component>

	<component name="body">
		<data>
			<type></type>
		</data>
		<component name="paragraph">
			<data>
				<size>side</size>
				<markdown file="./../includes/doc/dev/intro.intro.md" />
			</data>
		</component>
		<component name="paragraph">
			<data>
				<size>content</size>
				<markdown file="./../includes/doc/dev/intro.md" />
			</data>
		</component>
	</component>

	<component name="body">
		<data>
			<type>highlight</type>
		</data>
		<component name="paragraph">
			<data>
				<size>side</size>
				<markdown file="./../includes/doc/dev/widget.intro.md" />
			</data>
		</component>
		<component name="paragraph">
			<data>
				<size>content</size>
				<markdown file="./../includes/doc/dev/widget.md" />
			</data>
		</component>
	</component>
</page>