<page name="page">
	<component name="google-analytics">
		<data>
			<enabled>0</enabled>
			<account>UA-26727070-1</account>
		</data>
	</component>

	<component name="header">
		<data>
			<navigation>
				<page href="/">Home</page>
				<page href="/doc" class="active">Documentation</page>
				<page href="/demo">Demo</page>
			</navigation>
		</data>
	</component>

	<component name="body">
		<data>
			<type></type>
		</data>
		<component name="paragraph">
			<data>
				<size>side</size>
				<markdown file="./../includes/doc/about.intro.md" />
			</data>
		</component>
		<component name="paragraph">
			<data>
				<size>content</size>
				<markdown file="./../includes/doc/about.md" />
			</data>
		</component>
	</component>

	<component name="body">
		<data>
			<type>highlight</type>
		</data>
		<component name="paragraph">
			<data>
				<size>side</size>
				<markdown file="./../includes/doc/widget-content.intro.md" />
			</data>
		</component>
		<component name="paragraph">
			<data>
				<size>content</size>
				<markdown file="./../includes/doc/widget-content.md" />
			</data>
		</component>
	</component>
</page>