<page name="page">
    <component name="google-analytics">
        <data>
            <enabled>0</enabled>
            <account>UA-26727070-1</account>
        </data>
    </component>
    <component name="header">
        <data>
            <navigation>
                <page href="/" class="active">Home</page>
                <page href="/doc">Documentation</page>
                <page href="/demo">Demo</page>
            </navigation>
        </data>
    </component>
    <component name="body">
        <data>
            <type>image</type>
        </data>
        <component name="media-grid">
            <data>
                <media type="img">
                    <img src="/images/dashboard_01.png"
                        thumb="/images/dashboard_01.png"
                        alt="Dashboard in Action"
                        width="930"
                        height="366"
                    />
                </media>
            </data>
        </component>
    </component>
    <component name="body">
        <data>
            <type>highlight</type>
        </data>
        <component name="paragraph">
            <data>
                <size>span-one-third</size>
                <text><![CDATA[
                    <h3>We Believe in Simplicity!</h3>
                    <p>We will continue to make it as easy as possible to introduce the Dashboard in your organization.
                    We will also make sure that there will be as little technical constrains as possible - we want all
                    devs in your area to contribute - it's super easy!
                    </p>
                ]]></text>
            </data>
        </component>
        <component name="paragraph">
            <data>
                <size>span-one-third</size>
                <text><![CDATA[
                    <h3>Distributed & JSON-ified widgets.</h3>
                    <p>Each and every <em>developer</em> in your organization can contribute to the dashboard. It's 
                    easy as returning JSON object over http!</p>
                    <p>Because <em>widget</em> is a simply JSON object, you can write your widgets in any language 
                    you want. The only limit is your imagination!</p>
                ]]></text>
            </data>
        </component>
        <component name="paragraph">
            <data>
                <size>span-one-third</size>
                <text><![CDATA[
                    <h3>Out-Of-The-Box Functionalities.</h3>
                    <p>Hoborg Labs provide default set of widgets and tools for some commonly use software 
                    packages like git, redmine, jenkins or github.</p>
                    <p>We use {{ mustache }} JS templates and jQuery. We recommend 
                    <a href="http://www.rgraph.net/">RGraph</a> for simple js graphs and 
                    <a href="http://graphite.wikidot.com">Graphite</a> for more dynamic charts.
                    </p>
                ]]></text>
            </data>
        </component>
    </component>
    
    <component name="body">
        <data>
            <type></type>
        </data>
        <component name="paragraph">
            <data>
                <size>span-full-width</size>
                <text><![CDATA[
                    <h3>It's that clean & easy!</h3>
                    <ol>
                        <li>download <a href="/downloads/dashboard.phar">dashboard.phar</a>.</li>
                        <li>download <a href="/downloads/dashboard-assets.tgz">dashboard-assets.tgz</a> and unzip in your host public folder</li>
                        <li>create dashboard.php</li>
                    </ol>
                    <script src="https://gist.github.com/1512137.js?file=dashboard.php"></script>
                ]]></text>
            </data>
        </component>
    </component>
    
</page>